<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Task 3</title>
    <style>
        .container {
          padding: 200px 0;
          height: 100px;
          text-align: center;
          background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80)
        }
        .content{
            text-align: center;
            background-color: rgb(255, 127, 80);
            padding: 20px;
            margin-top: auto;
        }
        .text{
            text-align: justify;
        }
        .columns{
            width: 100%;
            text-align: justify;
            display: flex;
        }
        .containers{
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(255, 127, 80);
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1 style="color: rgb(236, 240, 240);">Welcome to the Beach</h1>
        <p style="color: rgb(236, 240, 240);">
            The transparent button can be easily created by using HTML and CSS. Use background-color: transparent; property to design the button.
        </p>
        <button style="border-radius: 5px;padding: 8px; background-color: transparent;"><a href="day3_task1.html" style="text-decoration: none;color: rgb(240, 234, 234);">Read More</a></button>
    </div>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.
        </p>
    </div>
    <div class="text">
        <p>
            Positioning elements appropriately on the web pages is a necessity for a good layout design. There are several methods in CSS that you can use for positioning elements. The following section will describe you these positioning methods one by one.Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.
            Positioning elements appropriately on the web pages is a necessity for a good layout design. There are several methods in CSS that you can use for positioning elements. The following section will describe you these positioning methods one by one.Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.
        </p>
    </div>
    <div class="columns">
        <div class="containers">
            Positioning elements appropriately on the web pages is a necessity for a good layout design. There are several methods in CSS that you can use for positioning elements. The following section will describe you these positioning methods one by one.Lorem ipsum dolor sit amet, an his etiam torquatos.
        </div>
        <div class="containers1" style="margin-left: 20px;
        margin-right: 20px;padding:20px;">
            Positioning elements appropriately on the web pages is a necessity for a good layout design. There are several methods in CSS that you can use for positioning elements. The following section will describe you these positioning methods one by one.Lorem ipsum dolor sit amet, an his etiam torquatos.
        </div>
        <div class="containers">
            Positioning elements appropriately on the web pages is a necessity for a good layout design. There are several methods in CSS that you can use for positioning elements. The following section will describe you these positioning methods one by one.Lorem ipsum dolor sit amet, an his etiam torquatos.
        </div>
    </div>
</body>
</html>