<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1-B</title>
    <style>
        body{
            font-family:calibri;
        }
        .center {
            margin: auto;
            width: 60%;
            border: .5px solid #838580;
            padding: 10px;
            background-color: rgb(218, 206, 206);
            border-radius: 5px;
        }
        .container{
            text-align: center;
            border: 1px solid rgb(146, 128, 128); 
            padding: 10px;
            border-radius: 5px;
        }
        .container p{
            background-color: #b9bfbf;
            padding: inherit;
            border-radius: inherit;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="font-size: 44px;text-align: center;">Aristotle Onassis</h1>
        <p style="font-size: 28px; text-align: center;">1906 - 1975</p>
        <p style="font-size: 28px; text-align: center;">One of the richest people in the 20th century</p>
        <p style="text-align: justify;border: 1px solid rgb(146, 128, 128); padding: 10px;border-radius: 5px;">
            Aristotle Socrates Onassis (20 January 1906 - 15 March 1975).[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.
        </p>
        <div class="container">
            <img width="250px" height="250px" src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwMTU4MTEyMzE2MDA3NTQ2/gettyimages-3140058-copy.jpg" alt="Aristotle Onassis" style="border-radius: 50%;">
            <p>
                The most well-known portrait of Onassis
            </p>

        </div>
    </p>
</div>
</body>
</html>